server {
    listen 80;
    server_name ec2-54-180-104-82.ap-northeast-2.compute.amazonaws.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
